<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageViewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AE060505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDetails"
        app:layout_constraintStart_toStartOf="@+id/imageViewDetails"
        app:layout_constraintTop_toTopOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSource"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDetails"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/imageViewDetails" />

    <TextView
        android:id="@+id/textviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        app:layout_constraintBottom_toTopOf="@+id/textviewContent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSource" />

</androidx.constraintlayout.widget.ConstraintLayout>