<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="24dp"
    android:layout_marginStart="22dp"

    app:cardElevation="@dimen/cardview_compat_inset_shadow">

    <ImageView
        android:id="@+id/headlineImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="#C0151212" />

    <TextView
        android:id="@+id/headlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="This is the news app"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="source"
        android:textColor="#bababa"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>